# adventofcode2022

./: .gitignore  adventofcode2022.sln
adventofcode2022/: Program.cs  adventofcode2022.csproj
adventofcode2022/Helpers/: Dijkstra.cs  Grid.cs  MathExtensions.cs  PacketDecoder.cs  Point.cs  Point3D.cs  PositionOnlyGrid.cs  Segment.cs  StringExtensions.cs
adventofcode2022/Inputs/: Input1.txt
adventofcode2022/InputsTest/: Input16.txt  Input9.txt
adventofcode2022/Solvers/: ISolver.cs  SolverDay1.cs  SolverDay10.cs  SolverDay11.cs  SolverDay12.cs  SolverDay13.cs  SolverDay14.cs  SolverDay15.cs  SolverDay16.cs  SolverDay17.cs  SolverDay18.cs  SolverDay19.cs  SolverDay2.cs  SolverDay20.cs  SolverDay21.cs  SolverDay22.cs  SolverDay23.cs  SolverDay24.cs  SolverDay25.cs  SolverDay3.cs  SolverDay4.cs  SolverDay5.cs  SolverDay6.cs  SolverDay7.cs  SolverDay8.cs  SolverDay9.cs  SolverDayX.cs
